<!DOCTYPE HTML>
<html>
<body>
    <button onclick="play()" class="button1"> Play</button>
    <button onclick="options()" class="button2">Options</button>
    <button onclick="help()" class="button3"> Help</button>
</body>
<script>
function play() {
window.location.href = "https://very-juicy-hummus.github.io/M.O.N.E.Y/game";
}
    
function options() {

}
	
function help(){
	var popup = document.getElementById("myPopup");
	popup.classList.toggle("show");
}
</script>

</body>
</html>

}      
</script>
<style>
body{
background-color: grey;
}
.button1 {
	position: absolute;
	display: inline;
	padding: 30px 80px;
	font-size: 30px;
	cursor: pointer;
	text-align: center;
	color: #000000;
	background-color: #BABABA;
	border: none;
	border-radius: 10px;
	left: 50%;
}
.button2 {
	position: absolute;
	display: inline;
	padding: 30px 80px;
	font-size: 30px;
	cursor: pointer;
	text-align: center;
	color: #000000;
	background-color: #BABABA;
	border: none;
	border-radius: 10px;
	left: 50%;
	top: 13%;
}
.button3 {
	position: absolute;
	display: inline;
	padding: 30px 80px;
	font-size: 30px;
	cursor: pointer;
	text-align: center;
	color: #000000;
	background-color: #BABABA;
	border: none;
	border-radius: 10px;
	left: 50%;
    top: 26%;
}
</style>
</html>
